.sidebar {
    grid-column: sidebar-start / sidebard-end;
    grid-row: 1 / -1;
    display: flex;
    justify-content: center;
    padding: 1rem;
    font-size: 4rem;
    background-color: $color-primary;
    color: #fff;
    
}
.header {
    
    grid-column: full-start / col-end 6;
    padding: 8rem;
    padding-top: 4rem;
    background-color: $color-grey-dark-1;
    background-image: linear-gradient(rgba($color-secondary, .93),rgba($color-secondary, .93)), url(./img/hero.jpeg);
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);    
    grid-row-gap: 1.5rem ;
    justify-content: center;

}
.footer{
    background-color: $color-secondary;
    grid-column: full-start / full-end;
    padding: 8rem;
}

.nav{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
    align-items: center;
    list-style: none;

    &__link:link,
    &__link:visited {
        display: block;
        padding: 1.5rem;
        transition: all .2s;
        text-align: center;
        text-transform: uppercase;
        font-family: $font-display;
        font-size: 1.4rem;
        color: #fff;
        text-decoration: none;
    }

    &__link:hover,
    &__link:active {
        transform: translateY(-3px);
        background-color: rgba(#fff, .05);
    }

}

.copyright{
    display: flex;
    justify-content: center;
    margin-top: 6rem;
    font-size: 1.4rem;
    color: $color-grey-light-2;

}
